{
	"nodes":[
		{"id":"2da07f693ae75e7b","type":"group","x":-6480,"y":-2880,"width":2240,"height":1880,"label":"Main Loop"},
		{
			"id":"e30f3ec3d1f71243",
			"type":"text",
			"text":"### Basic flow of a run\n\nenter bunker  \nwander through hallways  \navoid guards  \nsteal stuff  \nreach exit\n\nafter escaping you get money depending on what you stole.\n\nthen maybe you can upgrade your viruses.",
			"styleAttributes":{},
			"x":-6110,
			"y":-2070,
			"width":380,
			"height":440
		},
		{
			"id":"3f632ed70ec90962",
			"type":"text",
			"text":"### Level idea (very simple)\n\nI don't want procedural generation for a first jam game.\n\nJust one bunker layout.\n\nSomething like:\n\nentrance hallway  \nsecurity checkpoint  \nlab rooms  \nvirus storage room  \nmain research vault  \nexit elevator\n\nProbably like **6–8 rooms total**.",
			"styleAttributes":{},
			"x":-5700,
			"y":-2070,
			"width":420,
			"height":570
		},
		{
			"id":"5075dc651354936b",
			"type":"text",
			"text":"### Things you can steal\n\nNothing complicated. Just objects with values.\n\n- research notes\n    \n- virus containers\n    \n- experimental pathogens\n    \n- data drives\n    \n- maybe one rare \"super virus\"\n    \n\nAll of these just give money.",
			"styleAttributes":{},
			"x":-5240,
			"y":-2070,
			"width":360,
			"height":420
		},
		{
			"id":"0c79271819c5507f",
			"type":"text",
			"text":"### Visual style\n\nsince it's a jam game:\n\nsimple pixel art or even shapes.\n\nvirus cloud could just be **green fog sprite**.\n\nwhen guard gets infected maybe:\n\n- green tint\n    \n- wobble\n    \n- blur\n    \n\nso I don't have to animate vomiting or anything detailed.",
			"styleAttributes":{},
			"x":-6090,
			"y":-1565,
			"width":340,
			"height":540
		},
		{
			"id":"25a7feb975d39a3e",
			"type":"text",
			"text":"### Guards\n\nguards just walk patrol routes.\n\nif they see player → chase.\n\nif virus fails → suspicious state.\n\nnothing too complex.",
			"styleAttributes":{},
			"x":-6460,
			"y":-1560,
			"width":320,
			"height":300
		},
		{
			"id":"45064b9357858cb7",
			"type":"text",
			"text":"### Virus ideas (maybe)\n\nstarting virus  \npretty weak but works most of the time\n\nstrong virus  \nbigger effect but lower success chance\n\nweird virus  \nsmall chance but causes chaos (guards attack each other maybe)\n\nnot sure yet if this is too complicated.",
			"styleAttributes":{},
			"x":-4840,
			"y":-1560,
			"width":400,
			"height":440
		},
		{
			"id":"e51f240a798a1e58",
			"type":"text",
			"text":"### Game idea (very rough)\n\nBio-Heist\n\nYou play as a thief breaking into some underground research bunker to steal virus samples and research equipment.\n\nInstead of weapons you carry **virus vials**.\n\nYou throw them → they break → green fog cloud → guards inside might get infected.\n\nImportant part: **infection isn't guaranteed**. Sometimes it works, sometimes it doesn't.\n\nThat randomness is basically the **Chance wildcard**.\n\nDisease wildcard is obvious since viruses are the main mechanic.\n\nCrayon wildcard could just be **messy research drawings on whiteboards / lab notes**.",
			"styleAttributes":{},
			"x":-5890,
			"y":-2700,
			"width":800,
			"height":540
		},
		{
			"id":"892d757039c754ad",
			"type":"text",
			"text":"### Core thing I'm imagining\n\nPlayer sneaks around bunker corridors.\n\nYou see a guard.\n\nOptions:\n\n- sneak past\n    \n- throw virus\n    \n- wait for patrol gap\n    \n\nIf you throw a virus vial:\n\ncloud appears → guard walks through → random result.\n\nPossible results:\n\n- guard vomits / stunned\n    \n- guard collapses for a few seconds\n    \n- guard notices something and becomes alert\n    \n\nSo sometimes your plan works, sometimes it makes things worse.\n\nThat tension is probably the fun part.",
			"styleAttributes":{},
			"x":-4840,
			"y":-2700,
			"width":540,
			"height":800
		},
		{
			"id":"ae6c888f6aa0d5b0",
			"type":"text",
			"text":"# **Title:** _Bio-Heist_",
			"styleAttributes":{"textAlign":"center"},
			"x":-5240,
			"y":-2860,
			"width":400,
			"height":80
		},
		{
			"id":"0e9d99a9a52f69eb",
			"type":"text",
			"text":"### upgrade idea (maybe)\n\nafter escaping you spend money.\n\nthings like:\n\nincrease virus success chance  \nbigger cloud radius  \ncarry more vials\n\nmaybe unlock new virus types.\n\nnot sure if this is needed though.",
			"styleAttributes":{},
			"x":-5250,
			"y":-1560,
			"width":380,
			"height":410
		},
		{
			"id":"7d97d5815b98d111",
			"type":"text",
			"text":"### rough systems I'll probably need\n\nplayer movement  \nthrowing vials  \nvirus cloud area  \nguard patrol AI  \nrandom infection chance  \nitem pickup  \nexit condition\n\nthat's probably enough.",
			"styleAttributes":{},
			"x":-5700,
			"y":-1470,
			"width":420,
			"height":420
		}
	],
	"edges":[
		{
			"id":"12929572cd8ce245",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ae6c888f6aa0d5b0",
			"fromSide":"bottom",
			"toNode":"e51f240a798a1e58",
			"toSide":"top"
		},
		{
			"id":"41f6fda9601d9dde",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ae6c888f6aa0d5b0",
			"fromSide":"bottom",
			"toNode":"892d757039c754ad",
			"toSide":"top"
		},
		{
			"id":"35e8d487fa5adaed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e51f240a798a1e58",
			"fromSide":"bottom",
			"toNode":"e30f3ec3d1f71243",
			"toSide":"top"
		},
		{
			"id":"84663cbe7093eb70",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e51f240a798a1e58",
			"fromSide":"bottom",
			"toNode":"5075dc651354936b",
			"toSide":"top"
		},
		{
			"id":"c1b646a60af15f57",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e30f3ec3d1f71243",
			"fromSide":"bottom",
			"toNode":"25a7feb975d39a3e",
			"toSide":"top"
		},
		{
			"id":"3ba84e4302d2e911",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e30f3ec3d1f71243",
			"fromSide":"bottom",
			"toNode":"0c79271819c5507f",
			"toSide":"top"
		},
		{
			"id":"293fbfe86ef570fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5075dc651354936b",
			"fromSide":"bottom",
			"toNode":"0e9d99a9a52f69eb",
			"toSide":"top"
		},
		{
			"id":"6bc7509f14cc7b4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5075dc651354936b",
			"fromSide":"bottom",
			"toNode":"45064b9357858cb7",
			"toSide":"top"
		},
		{
			"id":"3fee0f60cbc9f2b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e51f240a798a1e58",
			"fromSide":"bottom",
			"toNode":"3f632ed70ec90962",
			"toSide":"top"
		},
		{
			"id":"0d8fb97b25edd41c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0c79271819c5507f",
			"fromSide":"right",
			"toNode":"7d97d5815b98d111",
			"toSide":"left"
		},
		{
			"id":"a3a10472944eacff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0e9d99a9a52f69eb",
			"fromSide":"left",
			"toNode":"7d97d5815b98d111",
			"toSide":"right"
		},
		{
			"id":"21f69a0014324299",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3f632ed70ec90962",
			"fromSide":"bottom",
			"toNode":"7d97d5815b98d111",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"5608e48fcd072a7d"
	}
}